#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ~ ^__PATH__/(.*)$ {

  # Path to source
  alias __FINALPATH__/ ;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass http://localhost:8080/$1$is_args$args;

  #--PRIVATE--# Include SSOWAT user panel.
  #--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
